# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.backend
# Builds the FastAPI backend AND the job queue worker.
# Same image — different CMD used via docker-compose.
#
# Place this file at: /opt/riskuw/Dockerfile.backend
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.10-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev \
        gcc \
        curl \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first — layer is cached unless requirements.txt changes
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy full backend source
COPY backend/ ./

# Non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check for FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default: run the API server
# Override with CMD ["python3", "-m", "app.services.job_queue"] for the worker
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
